# StalkForces

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/we3/stalkforces/: Constants.java
app/src/main/java/com/android/we3/stalkforces/activities/: SetReminderActivity.java  SplashActivity.java  TestActivity.java  UpcomingContestsActivity.java  UserContestsActivity.java  UserFavouritesActivity.java  UserMainActivity.java  UserSubmissionsActivity.java  ViewReminderActivity.java
app/src/main/java/com/android/we3/stalkforces/adapters/: UpcomingContestsAdapter.java  UserContestsAdapter.java  UserFavouritesAdapter.java  UserSubmissionsAdapter.java  ViewReminderAdapter.java
app/src/main/java/com/android/we3/stalkforces/apiservice/: APIClient.java
app/src/main/java/com/android/we3/stalkforces/databases/: ReminderViewModel.java  Reminders.java  RemindersDao.java  RemindersDatabase.java
app/src/main/java/com/android/we3/stalkforces/models/: CodeforcesUser.java  CodeforcesUserJson.java  Contests.java  Problem.java  Submission.java  UpcomingContests.java  UpcomingContestsResult.java  User.java  UserContestsResult.java  UserSubmissionsResult.java
app/src/main/java/com/android/we3/stalkforces/receivers/: Notifier.java
app/src/main/java/com/android/we3/stalkforces/restinterfaces/: CodeforcesUserEndPoints.java  UpcomingContestsEndPoint.java  UserContestsEndPoint.java  UserSubmissionsEndPoint.java
app/src/main/res/layout/: activity_register.xml  activity_set_reminder.xml  activity_splash.xml  activity_test.xml  activity_upcoming_contests.xml  activity_user_contests.xml  activity_user_main.xml  activity_user_submissions.xml  activity_view_reminder.xml  contest_view.xml  favourites_view.xml  reminders_view.xml  submission_view.xml  upcoming_contest_view.xml
app/src/main/res/menu/: menu_otheruser_f.xml  menu_otheruser_uf.xml  menu_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
